RED_LIST_URL=https://ws-public.interpol.int/notices/v1/red
API_RATE_LIMIT_DELAY=0
POLL_INTERVAL=360000
QUERY_STRATEGY=2
RMQ_USER=guest
RMQ_PASS=guest
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_NOTICE_QUEUE=fetched_notices