{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 577293831,
      "index": "a0",
      "isDeleted": false,
      "id": "TNjDtGadD9OIncbnqLDVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.79998779296875,
      "y": 23.000045776367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.19998168945312,
      "height": 190.40000915527344,
      "seed": 1396735561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "87ukX3Hm2rDmbbCe_k-NZ"
        },
        {
          "id": "N5AzI-e2C71Na3ciGPKae",
          "type": "arrow"
        },
        {
          "id": "mvIpxdWmdQc6CMNnzNRui",
          "type": "arrow"
        },
        {
          "id": "PwQf8l48ibgTg44EOxZp-",
          "type": "arrow"
        }
      ],
      "updated": 1723232291407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1689215847,
      "index": "a0V",
      "isDeleted": false,
      "id": "87ukX3Hm2rDmbbCe_k-NZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.0500030517578,
      "y": 80.7000503540039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.699951171875,
      "height": 75,
      "seed": 39631879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Interpol\nAPI\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNjDtGadD9OIncbnqLDVY",
      "originalText": "Interpol\nAPI\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 67199751,
      "index": "a1",
      "isDeleted": false,
      "id": "5di5V_5lTDohz_WmN9Hqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.79998779296875,
      "y": 0.6000595092773438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 849.5999755859375,
      "height": 540.7999954223633,
      "seed": 1829489961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 806185511,
      "index": "a2",
      "isDeleted": false,
      "id": "Q9uwiGa1w6FZ4U_SclWLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.20001220703125,
      "y": 20.400039672851562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.0799560546875,
      "height": 25,
      "seed": 306855945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 122391879,
      "index": "a5",
      "isDeleted": false,
      "id": "-AGnXaMujsu2hgY7mpTFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.800048828125,
      "y": 55.800018310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.60003662109375,
      "height": 89.59999084472656,
      "seed": 821516009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zwzCnWCGjyaBx1OQ5kcM9",
          "type": "arrow"
        },
        {
          "id": "pIHcBwSFCPaJYfFy7QH4R",
          "type": "arrow"
        }
      ],
      "updated": 1723232233919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 519412438,
      "index": "a8",
      "isDeleted": false,
      "id": "TH63q3MQNNCMaczDibO0Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.7998046875,
      "y": 377.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 32,
      "seed": 1805554121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mYwypscVn3SkfFBSDGJ6s",
          "type": "arrow"
        }
      ],
      "updated": 1723239513428,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 167981511,
      "index": "a9",
      "isDeleted": false,
      "id": "zZLG2FggYgZbV9dyK9ISs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.9998168945312,
      "y": 395.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 94.39999389648438,
      "seed": 123433129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.39999389648438
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 442982631,
      "index": "aB",
      "isDeleted": false,
      "id": "sn_aeLO6dQ23nmt9ewI5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.9137635314896,
      "y": 393.40003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 94.39999389648438,
      "seed": 433681289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.39999389648438
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1756933127,
      "index": "aD",
      "isDeleted": false,
      "id": "B-T32KSnK9sH8-ioHK926",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.999755859375,
      "y": 431.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.19993591308594,
      "height": 25,
      "seed": 2002000489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Minio S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minio S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1072939751,
      "index": "aG",
      "isDeleted": false,
      "id": "B-HQs6pu8MbpJksQk5oOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.0000305175781,
      "y": 212.20004272460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.60003662109372,
      "height": 90.4000244140625,
      "seed": 1620501833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QJ3WRbZ8aUv1rJ1dNfdZO"
        },
        {
          "id": "pIHcBwSFCPaJYfFy7QH4R",
          "type": "arrow"
        },
        {
          "id": "PwQf8l48ibgTg44EOxZp-",
          "type": "arrow"
        },
        {
          "id": "dIMsvNsxodpCnakB2722e",
          "type": "arrow"
        },
        {
          "id": "z0jtA2pSUtpJ9MnWexa0n",
          "type": "arrow"
        }
      ],
      "updated": 1723232291407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2072286791,
      "index": "aG8",
      "isDeleted": false,
      "id": "QJ3WRbZ8aUv1rJ1dNfdZO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7400970458984,
      "y": 244.90005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.11990356445312,
      "height": 25,
      "seed": 7547625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "notice-saver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-HQs6pu8MbpJksQk5oOM",
      "originalText": "notice-saver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 744578390,
      "index": "aH",
      "isDeleted": false,
      "id": "z8B4y-ng6pk4JoND867U2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9999084472656,
      "y": 208.20004272460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.60003662109372,
      "height": 90.4000244140625,
      "seed": 1895650345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SrszFFgvouQ9LuyD1Z6kN"
        },
        {
          "id": "8LJaYeD8_-T_-sNuVv33l",
          "type": "arrow"
        },
        {
          "id": "NXsxGlk9ddHqXiIcUB6IQ",
          "type": "arrow"
        },
        {
          "id": "99QNCo8qM1DOGpUO1OHPD",
          "type": "arrow"
        },
        {
          "id": "ApSxBCmekKUDYg-vwkBRz",
          "type": "arrow"
        },
        {
          "id": "mYwypscVn3SkfFBSDGJ6s",
          "type": "arrow"
        }
      ],
      "updated": 1723239513428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1777573142,
      "index": "aHV",
      "isDeleted": false,
      "id": "SrszFFgvouQ9LuyD1Z6kN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.6599960327148,
      "y": 228.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.2798614501953,
      "height": 50,
      "seed": 1638636199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723239499227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "notice-dashboard\n(Streamlit)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8B4y-ng6pk4JoND867U2",
      "originalText": "notice-dashboard\n(Streamlit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1528426663,
      "index": "aN",
      "isDeleted": false,
      "id": "hLXF8YgQVrrjxbOAKh6xF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.1998901367188,
      "y": 488.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.800048828125,
      "height": 5.60003662109375,
      "seed": 1614045545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723232233920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.800048828125,
          5.60003662109375
        ],
        [
          92.800048828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1543717831,
      "index": "aO",
      "isDeleted": false,
      "id": "k5NqX5HJLJF6Stf8Exjho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.6000366210938,
      "y": 86.20004272460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.39996337890625,
      "height": 0,
      "seed": 1943424073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.39996337890625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 378876647,
      "index": "aP",
      "isDeleted": false,
      "id": "AxwUPpkWOn7vGSvsw851H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.4000244140625,
      "y": 135.19056052164802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.5999755859375,
      "height": 0,
      "seed": 1438112553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 56376839,
      "index": "aQ",
      "isDeleted": false,
      "id": "GvuGEDNPMX36g4fVxfe9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.199951171875,
      "y": 58.400047302246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.71987915039062,
      "height": 25,
      "seed": 1715768841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RabbitMQ Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1431627047,
      "index": "aR",
      "isDeleted": false,
      "id": "Hvlm8K7bEnmcfjQmoJ6d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.6000366210938,
      "y": 85.40003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.79998779296874,
      "height": 45.59999084472657,
      "seed": 1819796713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "85C-5bv4Q2QpHtKeaekwj"
        }
      ],
      "updated": 1723232233920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 736864327,
      "index": "aRV",
      "isDeleted": false,
      "id": "85C-5bv4Q2QpHtKeaekwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1700439453125,
      "y": 95.70003509521484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.65997314453125,
      "height": 25,
      "seed": 1432981097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Notice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hvlm8K7bEnmcfjQmoJ6d7",
      "originalText": "Notice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 83691367,
      "index": "aV",
      "isDeleted": false,
      "id": "RTljvhStxOfvdXirhFMcq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.0000305175781,
      "y": 86.60001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.79998779296874,
      "height": 45.59999084472657,
      "seed": 1138581449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T0xS3i6b9I-9DiSPIxdAz"
        }
      ],
      "updated": 1723232233920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1859486343,
      "index": "aW",
      "isDeleted": false,
      "id": "T0xS3i6b9I-9DiSPIxdAz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5700378417969,
      "y": 96.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.65997314453125,
      "height": 25,
      "seed": 145658247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Notice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTljvhStxOfvdXirhFMcq",
      "originalText": "Notice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 2050070951,
      "index": "aX",
      "isDeleted": false,
      "id": "Hi3MG1CtJXsyCd7IVlkMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.8000183105469,
      "y": 213.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.60003662109372,
      "height": 90.4000244140625,
      "seed": 1250983593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YoTnLtxBkcT5XJ55kDVMz"
        },
        {
          "id": "N5AzI-e2C71Na3ciGPKae",
          "type": "arrow"
        },
        {
          "id": "mvIpxdWmdQc6CMNnzNRui",
          "type": "arrow"
        },
        {
          "id": "zwzCnWCGjyaBx1OQ5kcM9",
          "type": "arrow"
        }
      ],
      "updated": 1723232233920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1815989447,
      "index": "aY",
      "isDeleted": false,
      "id": "YoTnLtxBkcT5XJ55kDVMz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1800689697266,
      "y": 246.50006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.83993530273438,
      "height": 25,
      "seed": 1991245927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "api-poller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hi3MG1CtJXsyCd7IVlkMT",
      "originalText": "api-poller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 838991113,
      "index": "aa",
      "isDeleted": false,
      "id": "N5AzI-e2C71Na3ciGPKae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.20001220703125,
      "y": 239.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.59999084472656,
      "height": 178.87736939592384,
      "seed": 255639945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723232234539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hi3MG1CtJXsyCd7IVlkMT",
        "focus": -0.578292220729837,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TNjDtGadD9OIncbnqLDVY",
        "focus": -0.8112249319278443,
        "gap": 7.6000518798828125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.59999084472656,
          -178.87736939592384
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 72027849,
      "index": "ab",
      "isDeleted": false,
      "id": "mvIpxdWmdQc6CMNnzNRui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.6000289916992,
      "y": 115.25887288648079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.5999984741211,
      "height": 178.94118509691765,
      "seed": 1058908265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723232234539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TNjDtGadD9OIncbnqLDVY",
        "focus": -0.433673822646447,
        "gap": 3.6000595092773438,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hi3MG1CtJXsyCd7IVlkMT",
        "focus": -0.9587821712182633,
        "gap": 3.5999908447265625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.5999984741211,
          178.94118509691765
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 768953223,
      "index": "ad",
      "isDeleted": false,
      "id": "twG83zDLpwYyeIGpCFrZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.0000305175781,
      "y": 53.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.739990234375,
      "height": 50,
      "seed": 1409200969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HTTP\nGET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nGET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 944784039,
      "index": "af",
      "isDeleted": false,
      "id": "_NMn_YLw4h5gPFFrVCxTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.20001220703125,
      "y": 247.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.759979248046875,
      "height": 25,
      "seed": 37446185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 88780937,
      "index": "ag",
      "isDeleted": false,
      "id": "zwzCnWCGjyaBx1OQ5kcM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.6000366210938,
      "y": 208.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.20001220703125,
      "height": 97.80000305175783,
      "seed": 1723806985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232234540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hi3MG1CtJXsyCd7IVlkMT",
        "focus": -0.21660646239907239,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-AGnXaMujsu2hgY7mpTFw",
        "focus": -0.2321435961188868,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -97.80000305175783
        ],
        [
          30.20001220703125,
          -97.80000305175781
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1151132233,
      "index": "ah",
      "isDeleted": false,
      "id": "pIHcBwSFCPaJYfFy7QH4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.6000366210938,
      "y": 105.40007019042969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 99.79893858196994,
      "seed": 834131879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232234540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-AGnXaMujsu2hgY7mpTFw",
        "focus": 0.10714412830326846,
        "gap": 3.199951171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B-HQs6pu8MbpJksQk5oOM",
        "focus": 0.3779486528826309,
        "gap": 7.001033952209752,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.39996337890625,
          0
        ],
        [
          57.61894405513908,
          99.79893858196994
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 450733065,
      "index": "aj",
      "isDeleted": false,
      "id": "PwQf8l48ibgTg44EOxZp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.40005493164062,
      "y": 221.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.0000305175782,
      "height": 200.80001831054688,
      "seed": 313300553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232234540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TNjDtGadD9OIncbnqLDVY",
        "focus": -0.12987138771028256,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B-HQs6pu8MbpJksQk5oOM",
        "focus": 0.41877216345630697,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.230765283758863e-14,
          200.80001831054688
        ],
        [
          572.0000305175782,
          200.80001831054688
        ],
        [
          572.0000305175782,
          82.20001220703125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 586070599,
      "index": "an",
      "isDeleted": false,
      "id": "CqOpPKWWXllIcrqlZzSbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.5999755859375,
      "y": 436.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.63986206054688,
      "height": 25,
      "seed": 1929765543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Notice-related Images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notice-related Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 1771173782,
      "index": "ao",
      "isDeleted": false,
      "id": "nP4tuG0_UNg3CHa1I9KLP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.319953918457,
      "y": 374.19996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 32,
      "seed": 936517799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z0jtA2pSUtpJ9MnWexa0n",
          "type": "arrow"
        },
        {
          "id": "ApSxBCmekKUDYg-vwkBRz",
          "type": "arrow"
        }
      ],
      "updated": 1723239503865,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 163320967,
      "index": "ap",
      "isDeleted": false,
      "id": "OHbbbikvc5pV2UNXGAyDL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5199661254883,
      "y": 392.5999298095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 94.39999389648438,
      "seed": 1379234759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.39999389648438
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 1584786343,
      "index": "aq",
      "isDeleted": false,
      "id": "r0qFOT4nyicW3pc8VRw3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9199295043945,
      "y": 468.59996032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 32,
      "seed": 1728144103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233921,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 673701575,
      "index": "ar",
      "isDeleted": false,
      "id": "54CjhArb5mF6HvFkZMX6x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4339127624467,
      "y": 390.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 94.39999389648438,
      "seed": 1455582727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.39999389648438
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1231973863,
      "index": "as",
      "isDeleted": false,
      "id": "jSN1W8F7OEMdHZUALNPA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5198440551758,
      "y": 416.19993591308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.95994567871094,
      "height": 50,
      "seed": 1014306087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z0jtA2pSUtpJ9MnWexa0n",
          "type": "arrow"
        }
      ],
      "updated": 1723232233921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Postgres\n   DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\n   DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 511268009,
      "index": "at",
      "isDeleted": false,
      "id": "dIMsvNsxodpCnakB2722e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.4000244140625,
      "y": 307.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.39996337890625,
      "height": 103.19998168945315,
      "seed": 357065031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232234540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B-HQs6pu8MbpJksQk5oOM",
        "focus": 0.09386302071641932,
        "gap": 4.399993896484375,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.19998168945315
        ],
        [
          34.39996337890625,
          103.19998168945315
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 818,
      "versionNonce": 1128857193,
      "index": "au",
      "isDeleted": false,
      "id": "z0jtA2pSUtpJ9MnWexa0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 267.00003051757807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.2000732421875,
      "height": 141.60000610351568,
      "seed": 2065507303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232234541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B-HQs6pu8MbpJksQk5oOM",
        "focus": 0.2123887830376313,
        "gap": 4.399932861328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jSN1W8F7OEMdHZUALNPA0",
        "focus": 1.3039959716796874,
        "gap": 7.5998992919921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.4000244140625,
          0
        ],
        [
          33.60003662109375,
          141.60000610351568
        ],
        [
          67.2000732421875,
          141.60000610351568
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 2145436263,
      "index": "ax",
      "isDeleted": false,
      "id": "8BJbKYkXeq2wOIoJF9f_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.7999267578125,
      "y": 33.40003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4000244140625,
      "height": 80.80000305175781,
      "seed": 1409350791,
      "groupIds": [
        "xBHiWbxrn7ZQeDXCZu2CK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8LJaYeD8_-T_-sNuVv33l",
          "type": "arrow"
        }
      ],
      "updated": 1723232233921,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 899847335,
      "index": "ay",
      "isDeleted": false,
      "id": "9yE-ecgt1dqijf-7W6mXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.800048828125,
      "y": 113.40007019042969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199981689453125,
      "height": 17.19998168945324,
      "seed": 764313609,
      "groupIds": [
        "xBHiWbxrn7ZQeDXCZu2CK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.199981689453125,
          17.19998168945324
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 634873799,
      "index": "az",
      "isDeleted": false,
      "id": "fd2LmZnaagCllxlf3yf7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1389.800033569336,
      "y": 115.20004272460932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199981689453125,
      "height": 17.19998168945324,
      "seed": 1225399495,
      "groupIds": [
        "xBHiWbxrn7ZQeDXCZu2CK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.199981689453125,
          17.19998168945324
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1514460903,
      "index": "b00",
      "isDeleted": false,
      "id": "ulyoJH1UL2GufyhLKO4eQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372,
      "y": 131.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 1037892361,
      "groupIds": [
        "xBHiWbxrn7ZQeDXCZu2CK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 2037867015,
      "index": "b01",
      "isDeleted": false,
      "id": "u4_z0FygVd0nJh5P9sk7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.0000610351562,
      "y": 190.30004119873044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4000244140625,
      "height": 80.80000305175781,
      "seed": 135661033,
      "groupIds": [
        "-o6yn_Hy25Bt1h7wSsGx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NXsxGlk9ddHqXiIcUB6IQ",
          "type": "arrow"
        }
      ],
      "updated": 1723232233921,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 680381511,
      "index": "b02",
      "isDeleted": false,
      "id": "2TeSn0_APM5oESXNjhttd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.0001831054688,
      "y": 270.3000717163086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199981689453125,
      "height": 17.19998168945324,
      "seed": 1762615497,
      "groupIds": [
        "-o6yn_Hy25Bt1h7wSsGx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.199981689453125,
          17.19998168945324
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1908058983,
      "index": "b03",
      "isDeleted": false,
      "id": "UKtI5D33JkDinUvh4YK2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.0001678466797,
      "y": 272.10004425048817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199981689453125,
      "height": 17.19998168945324,
      "seed": 1541037993,
      "groupIds": [
        "-o6yn_Hy25Bt1h7wSsGx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.199981689453125,
          17.19998168945324
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1010738823,
      "index": "b04",
      "isDeleted": false,
      "id": "3SjRyLCo4zNVaUkGMo35B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.2001342773438,
      "y": 288.7000503540039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 2124579465,
      "groupIds": [
        "-o6yn_Hy25Bt1h7wSsGx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 114703783,
      "index": "b05",
      "isDeleted": false,
      "id": "tTDWPL-6C3ksJ6LP9fXMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.0000610351562,
      "y": 355.1000442504883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4000244140625,
      "height": 80.80000305175781,
      "seed": 1846077895,
      "groupIds": [
        "pm37mmk7bGyVbuUvVMydD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "99QNCo8qM1DOGpUO1OHPD",
          "type": "arrow"
        }
      ],
      "updated": 1723232233921,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1331838951,
      "index": "b06",
      "isDeleted": false,
      "id": "n7OJ47fyoxOvnp-CP_J7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.0001831054688,
      "y": 435.1000747680664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199981689453125,
      "height": 17.19998168945324,
      "seed": 1693849831,
      "groupIds": [
        "pm37mmk7bGyVbuUvVMydD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.199981689453125,
          17.19998168945324
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 419408647,
      "index": "b07",
      "isDeleted": false,
      "id": "qUe3gDQ_FLr_ZpQ_jSSkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0001678466797,
      "y": 436.900047302246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.199981689453125,
      "height": 17.19998168945324,
      "seed": 1622172679,
      "groupIds": [
        "pm37mmk7bGyVbuUvVMydD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.199981689453125,
          17.19998168945324
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 503493159,
      "index": "b08",
      "isDeleted": false,
      "id": "inOLyZ-aZQxXzc2zxuE7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385.2001342773438,
      "y": 453.5000534057617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 0,
      "seed": 20204327,
      "groupIds": [
        "pm37mmk7bGyVbuUvVMydD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232233921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 376497994,
      "index": "b09",
      "isDeleted": false,
      "id": "8LJaYeD8_-T_-sNuVv33l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252,
      "y": 243.80004882812497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.5999755859375,
      "height": 163.99999999999997,
      "seed": 1327830089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723239499228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z8B4y-ng6pk4JoND867U2",
        "focus": 0.9046518278502961,
        "gap": 8.400054931640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8BJbKYkXeq2wOIoJF9f_z",
        "focus": 0.9225086672640654,
        "gap": 11.199951171875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.5999755859375,
          -163.99999999999997
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 724135434,
      "index": "b0A",
      "isDeleted": false,
      "id": "NXsxGlk9ddHqXiIcUB6IQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5999755859375,
      "y": 245.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 2.4000244140625,
      "seed": 2019058345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723239499229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z8B4y-ng6pk4JoND867U2",
        "focus": -0.08594063894432061,
        "gap": 10.000030517578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u4_z0FygVd0nJh5P9sk7E",
        "focus": -0.23792540329314654,
        "gap": 4.40008544921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -2.4000244140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 212016330,
      "index": "b0B",
      "isDeleted": false,
      "id": "99QNCo8qM1DOGpUO1OHPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5999755859375,
      "y": 247.00003051757804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.4000244140625,
      "height": 143.20007324218759,
      "seed": 700604777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723239499229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z8B4y-ng6pk4JoND867U2",
        "focus": -0.9170585306405266,
        "gap": 10.000030517578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tTDWPL-6C3ksJ6LP9fXMM",
        "focus": -0.7821764357087602,
        "gap": 6.00006103515625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.4000244140625,
          143.20007324218759
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 473475785,
      "index": "b0C",
      "isDeleted": false,
      "id": "hZiyLJjkwv5jx8B4a4Mlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.199951171875,
      "y": -18.199974060058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.5598602294922,
      "height": 25,
      "seed": 950680327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723232238702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Data Visualization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApSxBCmekKUDYg-vwkBRz",
      "type": "arrow",
      "x": 1105.5999755859375,
      "y": 379.8000183105469,
      "width": 0,
      "height": 77.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1047093782,
      "version": 62,
      "versionNonce": 345397910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723239558851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nP4tuG0_UNg3CHa1I9KLP",
        "focus": 0.7234787319017493,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z8B4y-ng6pk4JoND867U2",
        "focus": 0.24548688336530614,
        "gap": 3.599945068359375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mYwypscVn3SkfFBSDGJ6s",
      "type": "arrow",
      "x": 930.4000244140625,
      "y": 379.8000183105469,
      "width": 109.5999755859375,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 536113878,
      "version": 244,
      "versionNonce": 2138335446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723239549254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.4000244140625
        ],
        [
          109.5999755859375,
          -26.4000244140625
        ],
        [
          109.5999755859375,
          -81.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TH63q3MQNNCMaczDibO0Y",
        "focus": 0.2521786897078805,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z8B4y-ng6pk4JoND867U2",
        "focus": 0.837544326912616,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}